<!DOCTYPE html>

<html>

<head>
    <title>HeliKart</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/jquery.js"></script>
    <link rel="stylesheet" href="style.css">
    
    <script type="importmap">
        {
            "imports": {
                "three": "../libs/three.module.js"
            }
        }
    </script>

    <script type="module" src="MyScene.js"></script>

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <!-- Div which will show statistical information -->
    <div id="Stats-output">
    </div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">

        <div id="panel">
            <p id="mensajes"></p>
            <p id="puntos"></p>
            <p id="velocidad"></p>
            <p id="vueltas"></p>
            <div id="contenedorProgreso">
                <div id="barraProgreso"></div>
            </div>
        </div>

        <div id="panelFinal">
            <h1 id="titulo"></h1>
            <p id="informacionPartida"></p>
            <button id="resetear"></button>
        </div>
    </div>
</body>

</html>